# GridCoin-Android-Wallet

./: README.md  local.properties
app/: app-release.apk  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/gridcoins/grcwallet/: App.java  Config.java  GetFileInfo.java
app/src/main/java/org/gridcoins/grcwallet/activity/: MainActivity.java
app/src/main/java/org/gridcoins/grcwallet/adapter/: CacheFragmentStatePagerAdapter.java  NavigationAdapter.java
app/src/main/java/org/gridcoins/grcwallet/drawer/: DrawerAdapter.java  DrawerFragment.java
app/src/main/java/org/gridcoins/grcwallet/fragment/: WebFragment.java
app/src/main/java/org/gridcoins/grcwallet/widget/: AdvancedWebView.java  SlidingTabLayout.java  SlidingTabStrip.java  SwipeableViewPager.java
app/src/main/java/org/gridcoins/grcwallet/widget/scrollable/: ToolbarWebViewScrollListener.java
app/src/main/java/org/gridcoins/grcwallet/widget/webview/: WebToAppChromeClient.java  WebToAppWebClient.java
app/src/main/res/drawable/: myprogressbar.xml
app/src/main/res/layout/: activity_main.xml  drawer.xml  drawer_row.xml  fragment_observable_web_view.xml  layout_tab_indicator.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
